# FootballSimulation

./: README.md
FootballSimulation/: FootballSimulation.sln
FootballSimulation/DB And Postman Respons/: FS_DB.bacpac  add_fixture_response.json  add_match_response.txt  get_fixture_response.json  getall_match_response.json  getall_team_response.json  getall_week_response.json
FootballSimulation/FootballSimulation.API1/: FootballSimulation.API1.csproj  Program.cs
FootballSimulation/FootballSimulation.API1/Controllers/: FixtureController.cs  MatchController.cs  TeamController.cs  WeekController.cs
FootballSimulation/FootballSimulation.API1/Properties/: launchSettings.json
FootballSimulation/FootballSimulation.Base/: FootballSimulation.Base.csproj
FootballSimulation/FootballSimulation.Base/DataAccessLayer/Interfaces/: IEntityRepository.cs
FootballSimulation/FootballSimulation.Base/DataAccessLayer/Manager/: EntityRepository.cs
FootballSimulation/FootballSimulation.Base/Entity/: IEntity.cs
FootballSimulation/FootballSimulation.Business/: FootballSimulation.Business.csproj
FootballSimulation/FootballSimulation.Business/Manager/: FixtureManager.cs  MatchManager.cs  TeamManager.cs  WeekManager.cs
FootballSimulation/FootballSimulation.Business/Services/: IFixtureService.cs  IMatchService.cs  ITeamService.cs  IWeekService.cs
FootballSimulation/FootballSimulation.DataAccess/: FootballSimulation.DataAccess.csproj
FootballSimulation/FootballSimulation.DataAccess/Context/: FootballSimulationContext.cs
FootballSimulation/FootballSimulation.DataAccess/DataAcces/: FixturesDal.cs  MatchDal.cs  TeamDal.cs  WeekDal.cs
FootballSimulation/FootballSimulation.DataAccess/Interfaces/: IFixturesDal.cs  IMatchDal.cs  ITeamDal.cs  IWeekDal.cs
FootballSimulation/FootballSimulation.DataAccess/Migrations/: 20220918184850_initialCreate.Designer.cs  20220918184850_initialCreate.cs  FootballSimulationContextModelSnapshot.cs
FootballSimulation/FootballSimulation.Entities/: FootballSimulation.Entities.csproj  FootballTeam.cs
FootballSimulation/FootballSimulation.Entities/Entities/: Fixture.cs  Match.cs  Team.cs  Week.cs
